In [30]:
# import csv 

# with open("collage_data.csv", "r", newline="", encoding="UTF-8") as file:
#     x = csv.reader(file)
#     data = list(x)

# new_data = []
# new_data.append(data[0])
# for i in data[1:]:
#     new_data.append([int(i[0]),i[1],int(i[2].replace(",","")),int(i[3].replace(",","")),int(i[4]) if i[4] != "-" else ""])

# print(*new_data,sep="\n")

# with open("collage_data.csv", "w", newline="") as file:
#     f = csv.writer(file)
#     f.writerows(new_data)


import pandas as pd
data = pd.read_csv("collage_data.csv")

data.sort_values("Mid-Career Pay",ascending=False)

,Rank,Major,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,93200,187300,67.0
1,2,Operations Research & Industrial Engineering,84800,170400,28.0
2,3,Electrical Engineering & Computer Science (EECS),108500,159300,46.0
3,4,Interaction Design,68300,155800,55.0
4,5,Public Accounting,59800,147700,47.0
...,...,...,...,...,...
822,823,Outdoor Education,37400,46300,52.0
823,824,Early Childhood Education,36100,45400,78.0
824,825,Mental Health,36900,45000,NaN
825,826,Medical Assisting,36000,44800,NaN
826,827,Metalsmithing,40000,40300,33.0